module github.com/mdesson/shippy/shippy-cli-consignment

go 1.14

replace github.com/mdesson/shippy/shippy-service-consignment => ../shippy-service-consignment

replace google.golang.org/grpc => google.golang.org/grpc v1.26.0

require (
	github.com/coreos/etcd v3.3.24+incompatible // indirect
	github.com/coreos/go-systemd v0.0.0-20191104093116-d3cd4ed1dbcf // indirect
	github.com/fsnotify/fsnotify v1.4.9 // indirect
	github.com/gogo/protobuf v1.3.1 // indirect
	github.com/imdario/mergo v0.3.11 // indirect
	github.com/mdesson/shippy/shippy-service-consignment v0.0.0-20200821050300-166863613e0a
	github.com/micro/go-micro/v2 v2.9.1
	github.com/miekg/dns v1.1.31 // indirect
	github.com/nats-io/jwt v1.0.1 // indirect
	github.com/nats-io/nats.go v1.10.0 // indirect
	github.com/nats-io/nkeys v0.2.0 // indirect
	go.etcd.io/etcd v3.3.24+incompatible // indirect
	go.uber.org/zap v1.15.0 // indirect
	golang.org/x/crypto v0.0.0-20200820211705-5c72a883971a // indirect
	golang.org/x/lint v0.0.0-20200302205851-738671d3881b // indirect
	golang.org/x/net v0.0.0-20200822124328-c89045814202 // indirect
	golang.org/x/sys v0.0.0-20200821140526-fda516888d29 // indirect
	golang.org/x/tools v0.0.0-20200823205832-c024452afbcd // indirect
	google.golang.org/grpc/examples v0.0.0-20200822010404-0e72e09474d6 // indirect
	honnef.co/go/tools v0.0.1-2020.1.5 // indirect
)
